[devbox]
image=fedora:42
additional_packages="git curl wget unzip neovim cmake make gcc clang gdb"
additional_packages="python3 python3-pip python3-virtualenv"
additional_packages="nodejs npm dotnet-sdk-8.0 zsh"
volume="/var/home/Benj1/Documents/Github:/workspace"
pull=true
root=false
replace=true
start_now=false
init=false
nvidia=true

init_hooks="curl https://sh.rustup.rs -sSf | sh -s -- -y"
init_hooks="echo 'source \$HOME/.cargo/env' >> \$HOME/.bashrc"
init_hooks="echo 'source \$HOME/.cargo/env' >> \$HOME/.zshrc"

# VS Code repo (it didn't like the links :( )
init_hooks="echo 'W2NvZGVdCm5hbWU9VmlzdWFsIFN0dWRpbyBDb2RlCmJhc2V1cmw9aHR0cHM6Ly9wYWNrYWdlcy5taWNyb3NvZnQuY29tL3l1bXJlcG9zL3ZzY29kZQplbmFibGVkPTEKZ3BnY2hlY2s9MQpncGdrZXk9aHR0cHM6Ly9wYWNrYWdlcy5taWNyb3NvZnQuY29tL2tleXMvbWljcm9zb2Z0LmFzYw==' | base64 -d | sudo tee /etc/yum.repos.d/vscode.repo"

# Adoptium repo
init_hooks="echo 'W0Fkb3B0aXVtXQpuYW1lPUFkb3B0aXVtCmJhc2V1cmw9aHR0cHM6Ly9wYWNrYWdlcy5hZG9wdGl1bS5uZXQvYXJ0aWZhY3RvcnkvcnBtL2ZlZG9yYS8kcmVsZWFzZXZlci8kYmFzZWFyY2gKZW5hYmxlZD0xCmdwZ2NoZWNrPTEKZ3BnZ2V5PWh0dHBzOi8vcGFja2FnZXMuYWRvcHRpdW0ubmV0L2FydGlmYWN0b3J5L2FwaS9ncGcvS2V5L3B1YmxpYw==' | base64 -d | sudo tee /etc/yum.repos.d/adoptium.repo"

# GPG import for Adoptium
init_hooks="sudo rpm --import https://packages.adoptium.net/artifactory/api/gpg/key/public"

# Install packages
init_hooks="sudo dnf install -y temurin-17-jdk"
init_hooks="sudo dnf install -y code"

